# netty-im

./: README.md  pom.xml
src/main/java/com/lanfangyi/nettyim/: .swp  NettyImApplication.java
src/main/java/com/lanfangyi/nettyim/base/: ErrorInfo.java  IMRequest.java  IMResponse.java
src/main/java/com/lanfangyi/nettyim/bean/: BaseBean.java  Friend.java  FriendChat.java  Msg.java  SendTask.java  User.java
src/main/java/com/lanfangyi/nettyim/config/: NettyConfig.java  SwaggerConfig.java
src/main/java/com/lanfangyi/nettyim/constants/: Address.java  ErrorCode.java  StatusConstant.java  SystemUserConstant.java  UserTypeConstant.java
src/main/java/com/lanfangyi/nettyim/controller/: ChatMsgController.java  FriendController.java  SendTaskController.java  UserController.java
src/main/java/com/lanfangyi/nettyim/enums/: MsgTypeEnum.java
src/main/java/com/lanfangyi/nettyim/exception/: SendMsgButChannelIsNullxception.java
src/main/java/com/lanfangyi/nettyim/filter/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/lanfangyi/nettyim/future/: SendMsgFuture.java
src/main/java/com/lanfangyi/nettyim/future/resp/: SendMsgFutureResp.java
src/main/java/com/lanfangyi/nettyim/handler/: ChatHandler.java  HeartBeatHandler.java  WebSocketChannelHandler.java  WebSocketHandler.java  WriteHandler.java
src/main/java/com/lanfangyi/nettyim/holder/: ChannelHolder.java
src/main/java/com/lanfangyi/nettyim/init/: CenterIMServerInitializer.java  NettyIMServerInitializer.java
src/main/java/com/lanfangyi/nettyim/listener/: AsyncSendMsgListener.java
src/main/java/com/lanfangyi/nettyim/mapper/: FriendChatMapper.java  FriendMapper.java  MsgMapper.java  SendTaskMapper.java  UserMapper.java
src/main/java/com/lanfangyi/nettyim/pojo/: Msg.java
src/main/java/com/lanfangyi/nettyim/pool/: FutureTaskPool.java
src/main/java/com/lanfangyi/nettyim/server/: CenterIMServer.java  NettyIMServer.java
src/main/java/com/lanfangyi/nettyim/service/: ChatMsgService.java  FriendService.java  MsgService.java  SendMsgService.java  SendTaskService.java  UserService.java
src/main/java/com/lanfangyi/nettyim/service/impl/: ChatMsgServiceImpl.java  FriendServiceImpl.java  MsgServiceImpl.java  SendTaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/lanfangyi/nettyim/utils/: DataCheckUtil.java  DateUtil.java  IdGetUtil.java  Md5Util.java  UUIDUtil.java  WebSocketFrameUtil.java
src/main/java/com/lanfangyi/nettyim/vo/requestvo/: WebSocketRequestVo.java
src/main/java/com/lanfangyi/nettyim/vo/responsevo/: FriendChatVo.java  FriendVo.java  WebSocketResponseVo.java
src/main/resources/: application-dev.yml
src/main/resources/doc/: done  readme  table.sql  todo
src/main/resources/mapper/: FriendChatMapper.xml  FriendMapper.xml  MsgMapper.xml  SendTaskMapper.xml  UserMapper.xml
src/main/resources/templates/: message.html  message2.html
src/test/java/com/lanfangyi/nettyim/: NettyImApplicationTests.java
